# org.eclipse.daanse.jdbc.db

./: .editorconfig  README.md  pom.xml
.github/workflows/: deploy.yml
api/: pom.xml
api/src/main/java/org/eclipse/daanse/jdbc/db/api/: DatabaseService.java  MetadataProviderFactory.java  SqlStatementGenerator.java  package-info.java
api/src/main/java/org/eclipse/daanse/jdbc/db/api/meta/: DatabaseInfo.java  IdentifierInfo.java  ImportedKey.java  IndexInfo.java  IndexInfoItem.java  MetaInfo.java  StructureInfo.java  TableDefinition.java  TypeInfo.java  package-info.java
api/src/main/java/org/eclipse/daanse/jdbc/db/api/schema/: CatalogReference.java  ColumnDefinition.java  ColumnMetaData.java  ColumnReference.java  DropImportedKey.java  Function.java  FunctionColumn.java  FunctionReference.java  ImportedKey.java  IndexInfo.java  Named.java  PrimaryKey.java  Procedure.java  ProcedureColumn.java  ProcedureReference.java  SchemaReference.java  TableDefinition.java  TableMetaData.java  TableReference.java  package-info.java
api/src/main/java/org/eclipse/daanse/jdbc/db/api/sql/: AddColumnStatement.java  BitOperation.java  CreateConstraintStatement.java  CreateIndexStatement.java  CreatePrimaryKeyStatement.java  CreateSchemaSqlStatement.java  (+19 more)
core/: pom.xml  test.bndrun
core/src/main/java/org/eclipse/daanse/jdbc/db/core/: DatabaseServiceImpl.java  SqlStatementGeneratorImpl.java  package-info.java
core/src/test/java/org/eclipse/daanse/jdbc/db/core/: DatabaseServiceImplH2Test.java  DatabaseServiceImplMocksTest.java  ServiceTest.java  SqlStatementGeneratorImplTest.java
dialect/: pom.xml
dialect/api/: pom.xml
dialect/db/: pom.xml
dialect/db/access/: pom.xml  test.bndrun
dialect/db/clickhouse/: pom.xml  test.bndrun
dialect/db/common/: pom.xml  test.bndrun
dialect/db/configurable/: pom.xml
dialect/db/configurable/src/main/java/org/eclipse/daanse/jdbc/db/dialect/db/configurable/: ConfigurableDialect.java  ConfigurableDialectConfig.java  ConfigurableDialectFactory.java  Constants.java  package-info.java
dialect/db/configurable/src/main/resources/OSGI-INF/l10n/: org.eclipse.daanse.jdbc.db.dialect.configurable.ocd.properties
dialect/db/configurable/src/test/java/org/eclipse/daanse/jdbc/db/dialect/db/configurable/: ConfigurableDialectQuotingPolicyTest.java  ConfigurableDialectTest.java
dialect/db/db2/: pom.xml  test.bndrun
dialect/db/derby/: pom.xml  test.bndrun
dialect/db/duckdb/: pom.xml
dialect/db/firebird/: pom.xml  test.bndrun
dialect/db/googlebigquery/: pom.xml  test.bndrun
dialect/db/greenplum/: pom.xml  test.bndrun
dialect/db/h2/: pom.xml  test.bndrun
dialect/db/hive/: pom.xml  test.bndrun
dialect/db/hsqldb/: pom.xml  test.bndrun
dialect/db/impala/: pom.xml  test.bndrun
dialect/db/impala/src/main/java/org/eclipse/daanse/jdbc/db/dialect/db/impala/: ImpalaDialect.java  ImpalaDialectFactory.java  package-info.java
dialect/db/impala/src/test/java/org/eclipse/daanse/jdbc/db/dialect/db/impala/: ImpalaDialectTest.java  ServiceTest.java
dialect/db/impala/src/test/java/org/eclipse/daanse/jdbc/db/dialect/db/impala/integration/: ServiceTest.java
dialect/db/infobright/: pom.xml  test.bndrun
dialect/db/informix/: pom.xml  test.bndrun
dialect/db/ingres/: pom.xml  test.bndrun
dialect/db/interbase/: pom.xml  test.bndrun
dialect/db/luciddb/: pom.xml  test.bndrun
dialect/db/mariadb/: pom.xml  test.bndrun
dialect/db/monetdb/: pom.xml  test.bndrun
dialect/db/mssqlserver/: pom.xml  test.bndrun
dialect/db/mysql/: pom.xml  test.bndrun
dialect/db/neoview/: pom.xml  test.bndrun
dialect/db/netezza/: pom.xml  test.bndrun
dialect/db/nuodb/: pom.xml  test.bndrun
dialect/db/opensearch/: pom.xml  test.bndrun
dialect/db/oracle/: pom.xml  test.bndrun
dialect/db/pdidataservice/: pom.xml  test.bndrun
dialect/db/postgresql/: pom.xml  test.bndrun
dialect/db/redshift/: pom.xml  test.bndrun
dialect/db/snowflake/: pom.xml  test.bndrun
dialect/db/sqlite/: pom.xml  test.bndrun
dialect/db/sqlstream/: pom.xml  test.bndrun
dialect/db/sybase/: pom.xml  test.bndrun
dialect/db/teradata/: pom.xml  test.bndrun
dialect/db/test-support/: pom.xml
dialect/db/vectorwise/: pom.xml  test.bndrun
dialect/db/vectorwise/src/main/java/org/eclipse/daanse/jdbc/db/dialect/db/vectorwise/: VectorwiseDialect.java  VectorwiseDialectFactory.java  package-info.java
dialect/db/vectorwise/src/test/java/org/eclipse/daanse/jdbc/db/dialect/db/vectorwise/: ServiceTest.java
dialect/db/vectorwise/src/test/java/org/eclipse/daanse/jdbc/db/dialect/db/vectorwise/integration/: ServiceTest.java
dialect/db/vertica/: pom.xml  test.bndrun
dialect/metadata/: pom.xml
dialect/metadata/h2/: pom.xml
dialect/metadata/mariadb/: pom.xml
dialect/metadata/mssqlserver/: pom.xml
dialect/metadata/mysql/: pom.xml
dialect/metadata/mysql/src/main/java/org/eclipse/daanse/jdbc/db/dialect/metadata/mysql/: MySqlMetadataProvider.java  package-info.java
dialect/metadata/oracle/: pom.xml
dialect/metadata/postgresql/: pom.xml
dialect/resolver/: pom.xml
dialect/resolver/basic/: pom.xml
impl/: pom.xml  test.bndrun
impl/src/test/java/org/eclipse/daanse/jdbc/db/impl/: DatabaseServiceImplProviderH2Test.java  DialectInitDataLatencyTest.java
importer/: pom.xml
importer/csv/: pom.xml  test.bndrun
metadata/: pom.xml
metadata/src/main/java/org/eclipse/daanse/jdbc/db/metadata/: H2MetadataProvider.java  H2MetadataProviderFactory.java  MariaDbMetadataProvider.java  MariaDbMetadataProviderFactory.java  MetadataProviders.java  MicrosoftSqlServerMetadataProvider.java  MicrosoftSqlServerMetadataProviderFactory.java  MySqlMetadataProvider.java  MySqlMetadataProviderFactory.java  OracleMetadataProvider.java  OracleMetadataProviderFactory.java  PostgreSqlMetadataProvider.java  PostgreSqlMetadataProviderFactory.java  package-info.java
metadata/src/test/java/org/eclipse/daanse/jdbc/db/metadata/: H2MetadataProviderTest.java  MariaDBMetadataProviderTest.java  MsSqlPartitionsTest.java  PgPartitionsTest.java  TestAuditTrigger.java
rdb/: pom.xml  test.bndrun
record/: pom.xml
(+406 files in other folders)
