<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2023 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.jdbc.db.dialect.metadata</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.eclipse.daanse.jdbc.db.dialect.metadata.mysql</artifactId>
  <name>Eclipse Daanse JDBC DB Metadata Provider MySQL</name>
  <dependencies>
    <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
    <!-- MetadataProvider + api.meta + api.schema из api -->
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.jdbc.db.api</artifactId>
      <version>${revision}</version>
    </dependency>
    <!-- объекты record.schema, которые возвращаются -->
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.jdbc.db.record</artifactId>
      <version>${revision}</version>
    </dependency>
    <!-- аннотация @DialectName -->
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.jdbc.db.dialect.api</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
</project>
